from aiogram.utils.markdown import hlink

from typing import List

from utils.func import tag


class cmd:
    start = 'start'
    help = 'help'
    terms = 'terms'
    signup = 'signup'
    cancel = 'cancel'
    menu = 'menu'
    order = 'order'

    @classmethod
    def get_private(cls) -> List[str]:
        return [cls.start, cls.help, cls.signup, cls.menu, cls.terms, cls.order]


bot_commands = [
    cmd.start, cmd.help, cmd.terms, cmd.signup
]

bot_private_commands = cmd.get_private()


def link_to_bot(text): return hlink(text, "t.me/rudie_test_bot")


class btns:
    """
    A class to store title for every button
    """
    back = "Назад"

    confirm = "Всё верно"
    confirmed = "Подтверждено"
    share_phone = "Прислать"
    share_location = "Отправить местоположение"
    accept_terms = "Я прочитал соглашение. Принимаю"
    reject = "Отклонить"

    user_status_on = "✅ Активен"
    user_status_off = "☑️ Не активен"

    gender = [
        'Мужчина 👱🏻‍♂️', 'Женщина 👩🏻‍🦳'
    ]

    skip = "Пропустить"
    confirm = "Подтвердить"
    show_more = "Показать больше"
    show_less = "Свернуть"
    cancel = "Отменить"
    order_offer = ['Принять', 'Отказаться']
    order_confirm = ['Выехал на вызова', 'Отказываюсь']
    arrived = ['Прибыл на адрес', 'Возникли трудности']
    processing = ['Вызов завершён успешно', 'Возникли трудности']
    payment = ['Оплата получена', 'Возникли трудности']

    payment_received = "Оплата получена" # Для заказчика

    menu = (
        "Мои вызовы",
        "Еду на вызов",
        "Новый вызов",
    )

    go_to_chat = "Перейти в чат"
    invalid_invite_link = "Ссылка не работает"

    confirm_location = [
        'Верный Адрес',
        'Неправильный Адрес',
    ]

    cancel_order = "Отменить вызов"

    everything_is_allright = "Всё в порядке"

    open_arbitration = "Открыть арбитраж"


class msg:
    """
    A class-container stores all text messages that the bot can send.
    """

    bot_started = "Бот запущен!"

    unknown_command = "К сожалению, я не знаю эту команду.\nХотите увидеть все мои команды? Нажмите /" + cmd.help

    terms_of_use = """<pre>Пользовательское Соглашение

1) Первое правило Бойцовского клуба: не упоминать о Бойцовском клубе.

2) Второе правило Бойцовского клуба: не упоминать нигде о Бойцовском клубе.

3) Третье правило Бойцовского клуба: боец крикнул «стоп», выдохся, отключился — бой окончен.

4) Четвертое: в бою участвуют лишь двое.

5) Пятое: один бой за вечер, друзья.

6) Шестое: снимать обувь и рубашки.

7) Седьмое: бой продолжается столько, сколько нужно.

8) Восьмое и последнее: тот, кто впервые пришёл в клуб — примет бой.</pre>"""
    help = "***Help command***"

    command_is_private = "Команда {command} доступна только в " + link_to_bot("приватном чате со мной")
    not_authorized = "Извините, этот функционал доступен только зарегистрированным пользователям.\nВы можете пройти регистрацию прямо сейчас, нажмите /" + cmd.signup

    default_message = "Добро пожаловать!"

    menu = "Ваше личное меню"

    cancelled = "Отменено"

    service_overview = "***Описание сервиса для зарегистрированных пользователей ***"

    sign_up_overview = "Добро пожаловать!\n\nЯ заметил, что Вы ещё не зарегистрированы в нашем сервисе.\n\nЧтобы стать полноценным участником, пройдите три простых шага:\n\n1. Вызовите команду /" \
        + cmd.signup + "\n2. Пройдите регистрацию\n3. Дождитесь одобрения вашей заявки\n\nЧтобы ознакомиться с Правилами Сервиса, нажмите /" + cmd.terms

    registration_cancelled = "Вы отменили регистрацию"

    registration_step_1 = "Шаг 1. Отправьте пожалуйста свою фамилию, имя и отчество"
    registration_step_1_confirm = "Пожалуйста проверьте, что всё правильно:\n\nФамилия: {last_name}\nИмя: {first_name}\nОтчество: {patronymic_name}\n\nЕсли Вы ошиблись, просто отправьте мне новое сообщение"
    registration_step_1_failed = "Я не смог распознать в вашем сообщении правильное ФИО. Пожалуйста проверьте, что соблюдаются следующие условия:\n\n▶️ Вы отправляете мне ваше ФИО текстом\n▶️ Вы используете только буквы русского алфавита\n▶️ Ваше ФИО состоит из двух или трёх частей\n▶️ Ваши имя, фамилия и отчество длиннее двух символов"
    registration_step_2 = f"Шаг 2. Укажите ваш номер телефона. Вы также можете использовать для этого специальную кнопку '{btns.share_phone}'.\n\nЕсли Вы не видите эту кнопку, нажмите на значок 🎛 справа в строке, где вы пишете мне"
    registration_step_2_not_owner_of_contact = f"Пожалуйста пришлите тот номер, который Вы используете в данный момент в Telegram. Вы можете воспользоваться специальной кнопкой {btns.share_phone}"
    registration_step_3 = "Последний шаг, пользовательское соглашение. Знаю, никто не привык читать пользовательские соглашение, но наше - совсем небольшое, обещаю! 😄\n\nПожалуйста, прочитайте его полностью и затем нажмите 'Принять' чтобы завершить регистрацию"
    please_read_terms = "Пожалуйста, прочитайте соглашение внимательно"
    registration_completed = "Ура! Вы успешно зарегистрировались. Когда Ваша заявка будет одобрена, Вы сможете пользоваться полным функционалом сервиса"

    wait_for_approve = "Ваша заявка на участие сейчас рассматривается. После одобрения этот функционал будет доступен Вам."
    already_a_member = "У вас уже есть заявка на участие. Если вы хотите поменять информацию, которую указали, скажите об этом менеджеру, когда вам позвонят."
    already_a_member_approved = "Вы уже зарегистрированы в системе 😄"

    class admin:

        code_request = "Привет! Телеграм запрашивает код подтверждения.\nЧтобы я мог продолжить работу, пожалуйста отправь мне код с командой /code 12345\n\nКод нужно прислать до {until}"
        not_waiting_code = "Сейчас я не жду кода. Но остаёмся на связи!"
        wrong_code = "Код - это пятизначное число, которое Телеграм присылает в личную переписку, пожалуйста пришлите мне команду /code а после неё этот код через пробел:\n\n/code 12345"
        code_sent = "Окей! Я успешно записал код, теперь я продолжу выполнять приостановленные задачи."
        notified = '{sent} из {total} успешно получили еженедельное оповещение проекта "{project}"'
        invalid_code = "Простите, код оказался не действительным"
        code_expired = "Простите, срок действия кода истёк. Нужно попробовать еще раз, отправляю новый код"

    class event:

        arb_header = "Арбитраж {state}"
        arb_content = "Исполнитель {carrier} открыл арбитраж.\n{state}\n\n{details}"

        arb_payment = "Арбитраж: Оплата"

        carr_arrived_header = "Исполнитель прибыл"
        carr_arrived_content = "Исполнитель {carrier} прибыл на адрес заказа '{order}'"

        carr_completed_header = "Заказ выполнен"
        carr_completed_content = "Исполнитель {carrier} указал, что выполнил заказ {order}. Детали:\n{details}"

        payment_received_header = "Оплата получена"
        payment_received_content = "Заказчик заказа '{order}' получил оплату"

        new_order_header = "Новый заказ"
        new_order_content = "Создан новый заказ '{order}'"

        carr_found_header = "Найден исполнитель"
        carr_found_content = "Исполнитель {carrier} выбрал заказ {order}"

        order_confirmed_header = "Заказ принят"
        order_confirmed_content = "Исполнитель {carrier} начал выполнение заказа {order}"

        carr_late_header = "Есть проблема"
        carr_late_content = "Исполнитель заказа '{order}' перестал выходить на связь"

        no_backups_header = "Все backup отказались"
        no_backups_content = "Все backup исполнители отказались выполнять заказ {order} или прошло слишком много времени с его создания."

        no_backups_in_system_header = "Критическая ошибка"
        no_backups_in_system_content = "В системе не найдено backup-исполнителей. Некому передать заказ {order} с истёкшим временем ожидания."

        arb_closed_header = "Арбитраж закрыт"
        arb_closed_content = "Модератор {moderator} закрыл арбитраж к заказу '{order}'"

        arb_continue_delivery = tag("Арбитраж закрыт", 'b') + "\nАрбитраж по вызову '{order}' закрыт. Врач {carrier} продолжает выполнение. Текущий статус: {status}"
        arb_searching_new_carrier = tag("Арбитраж закрыт", 'b') + "\nАрбитраж по вызову '{order}' закрыт. Для этого вызова возобновлён поиск врача."

        arb_payment_closed = tag("Арбитраж закрыт", 'b') + "\nАрбитраж по оплате вызова '{order}' закрыт."


    class call:

        error = "Ошибка"
        selected = "Выбрано"
        accepted = "Принято!"
        new_order = "Вызов создан"
        not_a_carrier = "Вы не авторизованы как врач"
        payment_received = "Оплата получена"
        cannot_find_order = "Ошибка, вызов не найден"
        restricted = "Запрещено"
        account_deleted = "К сожалению, ваш аккаунт удалён"
        not_your_order = "Вы уже не едете по этому вызову"
        order_rejected = "Вы отказались"
        cannot_open_arb = "Для этого вызова уже нельзя открыть арбитраж"


    class member:

        orders_list = "Список вызовов"

        order_cancelled = "Создание нового вызова успешно отменено."

        select_title = "Отправьте мне название для нового вызова.\n\nОно должно быть не длиннее 128, и не короче 8 символов.Можно использовать фамилию пациента или любой другой вариант\n\nЕсли вы захотите отменить создание вызова на любом этапе, нажмите /cancel"
        select_title_failed = "Пожалуйста, отправьте мне название от 8 до 128 символов"
        select_fullname = "Напишите имя (полное или частичное) пациента или лица, его опекающего, с кем будет взаимодействовать доктор, когда приедет по вызову"
        select_fullname_failed = "Я не смог найти имени в вашем сообщении. Может быть, попробуем ещё раз?"
        select_gender = "Выберите пол пациента"
        select_age = "Отправьте мне возраст пациента одним числом, не обязательно точный"
        wrong_age = "Видимо, ошибка в возрасте пациента, попробуйте еще раз"
        select_age_failed = "Я не смог определить возраст в вашем сообщении. Пожалуйста, отправьте мне возраст одним числом."
        select_phone = "Отправьте, пожалуйста, телефон пациента в формате 8xxxxxxxxxx, номер будет передан врачу, который выедет на вызов"
        select_phone_failed = "Не похоже на номер телефона пациента, повторите пожалуйста ввод"
        select_location = "Отправьте мне адрес пациента текстом или локацией, в формате ул. Ленина дом 10 кв 24, если адрес не в Москве, укажите населенный пункт, на следующем шаге система предложит вам выбрать точный адрес "
        select_location_is_live_location = "Вы прислали сообщение, в котором транслируете свою текущее местоположение. Пожалуйста пришлите мне статичную точку на карте вместо этого"
        select_location_no_results = "К сожалению, у меня не получилось найти такое местоположение. Пожалуйста повторите запрос, попробуйте сделать менее детализированным или проверьте на ошибки"

        select_location_markup = "Выберите подходящий адрес. Если вы не видите среди подсказок нужный, отправьте новое сообщение. Вы также всегда можете отправить мне своё местоположение напрямую"

        select_location_confirm = "Вы выбрали адрес {location}. Пожалуйста, подтвердите, что я правильно определил адрес."
        select_location_is_wrong = "Пришлите, пожалуйста, новое местоположение."

        add_apartment = "Укажите номер квартиры или нажмите " + btns.skip
        add_apartment_failed = "Не получилось найти номер квартиры в вашем сообщении. А может быть, вы отправили что-то очень длинное... "

        select_price = "Укажите стоимость вызова в рублях"
        select_price_failed = "Увы, я не смог найти стоимость в вашем сообщении. Пожалуйста не используйте точек и запятых, мне нужно простое число в рублях"
        add_description = "Отправьте краткое описание пациента и его диагнозов, мы передадим его врачу, который поедет на вызов. Если хотите пропустить этот шаг и описать всё в чате или устно, нажмите на 'Пропустить'"
        add_description_failed = "Извините, описание слишком длинное или слишком короткое."
        description_is_too_long = "Извините, описание слишком длинное."

        order_confirmation = "Проверьте, что указали правильные данные и нажмите '" + btns.confirm + "', если всё хорошо.\n\n{title}\n{initial_price} руб.\n\n{full_name} ({gender}, {age})\n{location_text}\n{address}\n{phone_number}\n\n{description}"
        order_created = "Вызов успешно создан, мы ищем врача поблизости. Вы можете увидеть статус поиска в своём /menu\n\nТакже я отправлю вам сообщение, когда для вызова будет найден врач"

        chat_for_customer = "Перейдите, пожалуйста, в чат, который я создал для вашего вызова с врачом, который его принял. Когда врач будет выбран, я приглашу его в этот чат."
        chat_for_carrier = f"Пожалуйста, уточните у пациента, верна ли информация из вызова. Если всё правильно, нажмите {btns.order_confirm[0]}. Если информация предоставлена неверно, нажмите {btns.order_confirm[1]}, чтобы вызвать модератора.\n\nКнопка начинает работать через несколько минут после отправки сообщения"


        membership_accepted = "Поздравляю! Модератор одобрил вашу заявку, вы можете начать пользоваться сервисом"
        membership_rejected = "Мне жаль, администратор отклонил вашу заявку"

        link_cannot_be_reloaded = "Ссылка на чат была обновлена слишком много раз."
        link_expired = "Время действия этой ссылки истекло"

        # customer notification
        cn_carrier_reject_order = "Врач, принявший вызов, отказался от него '{order}'. Я возобновил поиск"
        cn_carrier_found = "Для вашего вызова '{order}' найден врач - {carrier}\nЯ отправил ему ссылку на чат вызова. До начала выполнения вызова врач может уточнить детали вызова"
        cn_processing = "Врач по вашему вызову '{order}' отметил, что направляется на адрес {location_text}"
        cn_carrier_arrived = "Врач по вашему вызову  '{order}' указал, что прибыл на адрес {location_text}"
        cn_completed = "Врач по вашему вызову  '{order}' указал, что вызов выполнен."
        cn_payment_information = "врач вашего вызова '{order}' указал детали оплаты: {details}"
        cn_arbitration = "По вашему вызову '{order}' открыт арбитраж. Вскоре с вами свяжется модератор для решения проблемы."

        order_failed = "Извините, для вашего вызова '{order}' не было найдено врача за отведённое время. Скоро с вами свяжется наш менеджер для решения проблемы."
        cannot_cancel_order = "Извините, вызов уже нельзя отменить"
        order_was_cancelled = "Вызов '{order}', который вы выбрали и/или исполняете был отменён. Ваш статус был изменен на 'Поиск вызова'"
        order_cancelled = "Извините, пациент отменил вызов '{order}'"

        # arbitration
        arb_continue_delivery = "Модератор указал, что проблема с вашим вызовом '{order}' решена. Врач может принять и завершить его."
        arb_searching_new_carrier = "Модератор указал, что проблема с вашим вызовом '{order}' решена. Я начал искать нового врача."
        arb_payment_closed = "Модератор указал, что проблема оплаты вашего вызова '{order}' решена."


        cannot_open_arb = "Извините, для вызова '{order}' уже нельзя открыть арбитраж."
        open_arb = "Опишите вашу проблему и отправьте мне одним сообщением"

        arbitration_started = "Арбитраж по вашему вызову '{order}' успешно открыт. Модерация получила ваше сообщение."

    class carrier:

        enable_location = "Для того, чтобы начать принимать вызовы, начните транслировать местоположение."
        tutorial = "Для того, чтобы принимать вызовы, вам необходимо транслировать боту свою текущую местоположение.\n\n<b>На телефоне:</b>\n\nНажмите на прищепку в левом нижнем углу.\nВыберите местоположение / Location\nНажмите Share My Live Location.\n\n<b>На компьютере:</b>\n\nВ данный момент Telegram не поддерживает передачу местоположения с компьютера."

        inactive_updater = "ℹ️ Пожалуйста, обратите внимание, вы уже передаёте мне свою местоположение. Чтобы я поймал новое сообщение, остановите передачу местоположения в предыдущем."

        start_session = "Вы начнёте работать с вызовами, когда отправите боту сообщение с локацией"
        live_location_required = "Вы отправили мне статичную местоположение.\n\nЧтобы я смог лучше подбирать для вас вызовы, отправьте мне Live Location - так я смогу отправлять вам именно те вызовы, рядом с которыми вы находитесь прямо сейчас."
        live_period_ended = "Время жизни Live Location истекло. Ваше состояние было изменено на 'Не активен'.\nЧтобы снова получать вызовы, измените своё состояние через /menu"
        new_order = "Здравствуйте! От вас до нового вызова {distance}\n\n<b>вызов {order}</b>\nАдрес: {location}\nПримерное время прибытия: {arrival_time}"
        new_backup_order = "Здравствуйте! \n\n<b>вызов {id}</b> передан вам, как врачу по умолчанию.\n{order}"
        offed_applied = "Вы взяли вызов {id} в работу.\nСвяжитесь с пациентом, пожалуйста, и подтвердите информацию.\n\n{order}"
        offline_too_long = "Извините, я не получал ваше местоположение более 15 секунд. Я изменил ваш статус на неактивен. Возвращайтесь скорее, для этого снова начните передавать   мне своё местоположение!"
        carrier_is_inactive = "Вы передаёте мне своё местоположение, но в данный момент вы неактивны. Чтобы изменить свой статус, вызовите /menu или остановите передачу местоположения."
        session_ended = "Сессия завершена."

        current_offer = 'вызов {id} "{title}".\n\nНаходится недалеко'
        no_current_offer = "Сейчас у вас нет новых вызовов"
        orders_empty = "Пока пусто!"

        order_not_available = "вызов {order_id} уже недоступен."
        order_not_found = "Возможно, произошла ошибка, но я уже не могу найти вызов {order_id} в базе данных."

        offer_confirmed = "Вы начали выполнение вызова {title}.\nКогда вы будете рядом с местом, куда вы едете, нажмите \"" + tag(btns.arrived[0], 'b') + "\"\nЕсли во время вызова изменятся детали или возникнет непредвиденная ситуация, нажмите \"" + tag(btns.arrived[1], 'b') + '\"'
        too_far_from_checkpoint = "Сейчас вы слишком далеко от пациента. Вы сможете нажать \"" + tag(btns.arrived[0], 'b') + "\", когда будете находиться на расстоянии минимум 1 км от него."
        too_far_from_checkpoint_short = "Вы слишком далеко от пациента"

        processing_order = "Выполните вызов. После завершения, нажмите \"" + tag(btns.processing[0], 'b') + "\".\nЕсли во время выполнения вызова возникнут трудности, к примеру, пациент не выйдет на связь, нажмите \"" + tag(btns.processing[1], 'b') + "\" для заморозки вызова и запуска арбитража."
        payment_info = "Поздравляю с выполнением!\n(beta) Теперь отправьте мне сообщение и в произвольной форме напишите конечную стоимость вызова, тип оплаты (наличные, банковская карта, перевод), а также процент врача, который с вами им поделился и сроки, в которых он получит свою часть выручки"
        payment_info_failed = "Пожалуйста отправьте мне одно сообщение с текстом"

        order_delivered = "Вызов обслужен!"

        carrier_without_location = "Хотел отправить вам вызов, но не могу получить ваше местоположение. Пожалуйста, завершите текущую сессию и начните новую. Для этого вызовите /menu и нажмите на ваш статус два раза."


        arbitration_started = "Арбитраж открыт. Спасибо, что указали проблему. Модератор получил уведомление и приступил к разбору ситуации. Ваш статус был изменен на \"Неактивен\"."

        # arbitration
        arb_continue_delivery = "Модератор указал, что проблема с вашим вызовом '{order}' решена. Пожалуйста, продолжите его выполнение"
        arb_searching_new_carrier = "Модератор указал, что вызов '{order}' будет передан другим врачам. Для вас снова производится поиск вызовов"

        lateness = "Вы опаздываете. Пожалуйста, напишите в чат с пациентом, через сколько вы сможете прибыть на адрес. После этого нажмите '" + btns.everything_is_allright + "' для того, чтобы продолжить выполнение."
        lateness_clicked = "Спасибо. Продолжите пожалуйста выполнение"

        cannot_receive_location = "Не могу получить вашу локацию сейчас"

        order_rejected = "Вы отказались от заказа '{order}'"


    class err:
        default_error_answer = "Сожалею, произошла ошибка 🤖 "
        already_registered = "Упс. Я не смог создать вашу учётную запись, кажется Вы уже зарегистрированы в системе."
        not_authorized = "Извините, у вас нет активной учётной записи. Сейчас вы не можете пользоваться этой функцией"
        google_api_error = "Извините, Google вернул сообщение с ошибкой. Пожалуйста попробуйте повторить ваш запрос. Если вы увидите такое же сообщение, значит, проблема будет решена лишь через некоторое время, попробуйте повторить запрос позже."
        order_unavailable = "Извините, вызов недоступен или не найден"
        cannot_create_chat = "Извините, мне не удалось подключиться к чату вызова. Пожалуйста, попробуйте взять вызов позже"
